<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .legend {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 10px;
        }

        .legend-stop {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .color-box {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .legend-label {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="legend">
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(255, 255, 255, 0.0);"></div>
            <div class="legend-label">0%</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(253, 253, 255, 0.1);"></div>
            <div class="legend-label">10%</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(252, 251, 255, 0.2);"></div>
            <div class="legend-label">20%</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(250, 250, 255, 0.3);"></div>
            <div class="legend-label">30%</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(249, 248, 255, 0.4);"></div>
            <div class="legend-label">40%</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(247, 247, 255, 0.5);"></div>
            <div class="legend-label">50%</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(246, 245, 255, 0.75);"></div>
            <div class="legend-label">60%</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(244, 244, 255, 1);"></div>
            <div class="legend-label">70%</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(243, 242, 255, 1);"></div>
            <div class="legend-label">80%</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(242, 241, 255, 1);"></div>
            <div class="legend-label">90%</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(240, 240, 255, 1);"></div>
            <div class="legend-label">100%</div>
        </div>
    </div>
</body>
</html>
