<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .legend {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 10px;
        }

        .legend-stop {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .color-box {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .legend-label {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="legend">
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(0,115,255,1);"></div>
            <div class="legend-label">94,000 Pa</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(0,170,255,1);"></div>
            <div class="legend-label">96,000 Pa</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(75,208,214,1);"></div>
            <div class="legend-label">98,000 Pa</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(141,231,199,1);"></div>
            <div class="legend-label">100,000 Pa</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(176,247,32,1);"></div>
            <div class="legend-label">101,000 Pa</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(240,184,0,1);"></div>
            <div class="legend-label">102,000 Pa</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(251,85,21,1);"></div>
            <div class="legend-label">104,000 Pa</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(243,54,59,1);"></div>
            <div class="legend-label">106,000 Pa</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(198, 0, 0, 1);"></div>
            <div class="legend-label">108,000 Pa</div>
        </div>
    </div>
</body>
</html>
