<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .legend {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 10px;
        }

        .legend-stop {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .color-box {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .legend-label {
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="heatmap-legend">
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(130, 22, 146, 1);"></div>
            <div class="legend-label">-65°C</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(130, 22, 146, 1);"></div>
            <div class="legend-label">-55°C</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(130, 22, 146, 1);"></div>
            <div class="legend-label">-45°C</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(130, 22, 146, 1);"></div>
            <div class="legend-label">-40°C</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(130, 87, 219, 1);"></div>
            <div class="legend-label">-30°C</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(32, 140, 236, 1);"></div>
            <div class="legend-label">-20°C</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(32, 196, 232, 1);"></div>
            <div class="legend-label">-10°C</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(35, 221, 221, 1);"></div>
            <div class="legend-label">0°C</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(194, 255, 40, 1);"></div>
            <div class="legend-label">10°C</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(255, 240, 40, 1);"></div>
            <div class="legend-label">20°C</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(255, 194, 40, 1);"></div>
            <div class="legend-label">25°C</div>
        </div>
        <div class="legend-stop">
            <div class="color-box" style="background-color: rgba(252, 128, 20, 1);"></div>
            <div class="legend-label">30°C</div>
        </div>
    </div>

</body>

</html>